MainWindow.xaml

<Window x:Class="VDC_WPF_T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDC_WPF_T"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" WindowStartupLocation="CenterScreen" MinWidth="1040">

    <Grid Background="#EBEBEB">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="1040"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="LightSeaGreen" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="0" Text="Ветеринарная диагностическая клиника &quot;Умка&quot;" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="./montserrat-regular.ttf" Grid.ColumnSpan="3" Foreground="White"/>

        <Ellipse Height="200" Width="200" Grid.Row="1" Stroke="Black" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,64,0,0">
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" Source="C:\Users\sared\Downloads\pepefrg-44.gif" LoadedBehavior="Play"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="./montserrat-regular.ttf" Grid.Column="1" Margin="64,293,0,0" Grid.Row="1" Width="200" TextAlignment="Center"><Run Language="ru-ru" Text="Фамилия" /><LineBreak/><Run Language="ru-ru" Text="Имя"/><LineBreak/><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <Rectangle Fill="Black" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="640" Stroke="Black" Height="1" Margin="336,263,64,0"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" FontFamily="./montserrat-regular.ttf" Grid.Column="1" Margin="336,215,0,0" Grid.Row="1"><Run Language="ru-ru" Text="Мои п"/><Run Text="ациенты"/><Run Text=":"/></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="336,293,64,47" Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="TestList">
                <ItemsControl.Resources>
                    <Style TargetType="TextBlock" x:Key="PetInfoTextStyle">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="./montserrat-regular.ttf"/>
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="White">
                            <Border Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="100" Width="100" Grid.Column="0" Stroke="White" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <MediaElement x:Name="gif" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" Source="{Binding PicSource}" LoadedBehavior="Play"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="./montserrat-regular.ttf" Grid.Column="1" Width="282" Height="30"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Вид: " Style="{StaticResource PetInfoTextStyle}"/>
                                            <TextBlock Text="{Binding Type}" Style="{StaticResource PetInfoTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Пол: " Style="{StaticResource PetInfoTextStyle}"/>
                                            <TextBlock Text="{Binding Sex}" Style="{StaticResource PetInfoTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Возраст: " Style="{StaticResource PetInfoTextStyle}"/>
                                            <TextBlock Text="{Binding Age}" Style="{StaticResource PetInfoTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Порода: " Style="{StaticResource PetInfoTextStyle}"/>
                                            <TextBlock Text="{Binding Breed}" Style="{StaticResource PetInfoTextStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="3" Height="32" Content="Узнать больше" Width="152" Background="LightSeaGreen" FontSize="15" FontFamily="./montserrat-regular.ttf" BorderBrush="LightSeaGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0,0,0,32"/>
                        <!-- Adjust the margin as needed -->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
