Window1.xaml

<Window x:Class="VDC_WPF_T.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VDC_WPF_T"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="TestList" SelectionMode="Multiple" Margin="92,109,128,49">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="100" Width="100" Grid.Column="0" Stroke="Black" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\sared\Downloads\pepefrg-44.gif"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Sex}"/>
                            <TextBlock Text="{Binding Age}"/>
                            <TextBlock Text="{Binding Breed}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
