Windows/AddPet/AddPetOwnerInfoWindow.xaml

<Window x:Class="VDC_WPF_T.Windows.AddPetOwnerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regauth="clr-namespace:VDC_WPF_T.Windows.AuthWindow"
        Title="AddPetOwnerInfoWindow" WindowStartupLocation="CenterScreen" Width="500" ResizeMode="NoResize">
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Информация о владельце:" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15">
            <regauth:RegAuthInputControl Placeholder="Фамилия" x:Name="surnameInput" />
            <regauth:RegAuthInputControl Placeholder="Имя" x:Name="nameInput" />
            <regauth:RegAuthInputControl Placeholder="Отчество" x:Name="patronymicInput" />
            <regauth:RegAuthInputControl Placeholder="Почта" x:Name="emailInput" />
            <regauth:RegAuthInputControl Placeholder="Номер телефона" x:Name="phoneInput" />
            <regauth:RegAuthInputControl Placeholder="Пароль" x:Name="passwordInput" IsPassword="True"/>
            <regauth:RegAuthInputControl Placeholder="Повторите пароль" x:Name="confirmPasswordInput" IsPassword="True"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Grid.Column="2" 
            Height="38" 
            Width="190" 
            Content="Добавить" 
            Background="LightSeaGreen" 
            FontSize="15" 
            FontFamily="./Resources/montserrat-regular.ttf" 
            BorderBrush="LightSeaGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="White" 
             Margin="0,10,0,0" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" 
            Height="38" 
            Width="190" 
            Content="Отмена" 
            Background="#9A9A9A" 
            FontSize="15" 
            FontFamily="./Resources/montserrat-regular.ttf" 
            BorderBrush="#9A9A9A" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="White" 
             Margin="20,10,0,10" Click="Close_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
