Windows/AddPet/EditPatientInfoWindow.xaml

<Window x:Class="VDC_WPF_T.Windows.EditPatientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VDC_WPF_T.Windows.AddPet"
        xmlns:authwins="clr-namespace:VDC_WPF_T.Windows.AuthWindow"
        Title="EditPatientInfoWindow" WindowStartupLocation="CenterScreen" Width="500" ResizeMode="NoResize" SizeToContent="Height">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Основная информация о пациенте:" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15" >
            
            <local:OwnerSelectionControl/>
            <authwins:RegAuthInputControl Placeholder="Кличка" x:Name="nameInput"/>
            <authwins:RegAuthInputControl Placeholder="Вид" x:Name="typeInput"/>
            <authwins:RegAuthInputControl Placeholder="Пол" x:Name="sexInput"/>
            <authwins:RegAuthInputControl Placeholder="Возраст" x:Name="ageInput"/>
            <authwins:RegAuthInputControl Placeholder="Порода" x:Name="breedInput"/>
            <authwins:RegAuthInputControl Placeholder="Вес" x:Name="weightInput"/>
            <authwins:RegAuthInputControl Placeholder="Номер микрочипа" x:Name="numMicInput"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Grid.Column="2" 
            Height="38" 
            Width="190" 
            Content="Добавить" 
            Background="LightSeaGreen" 
            FontSize="15" 
            FontFamily="./Resources/montserrat-regular.ttf" 
            BorderBrush="LightSeaGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="White" 
             Margin="0,10,0,0" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" 
            Height="38" 
            Width="190" 
            Content="Удалить" 
            Background="#9A9A9A" 
            FontSize="15" 
            FontFamily="./Resources/montserrat-regular.ttf" 
            BorderBrush="#9A9A9A" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="White" 
             Margin="20,10,0,10" Click="Close_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
