Windows/AddPet/EditPatientInfoWindow.xaml

<Window x:Class="VDC_WPF_T.Windows.EditPatientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPatientInfoWindow" WindowStartupLocation="CenterScreen" Width="500" ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Основная информация о пациенте:" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15" >

            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Кличка" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"></TextBlock>
                    <TextBox x:Name="name"  VerticalAlignment="Top" Height="37" Width="401" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="#00FFFFFF" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>



            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Вид:" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"></TextBlock>
                    <TextBox x:Name="type"  VerticalAlignment="Top" Height="37" Width="410" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="#00FFFFFF" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1"  Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"><Run Language="ru-ru" Text="Пол"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="sex" VerticalAlignment="Top" Height="37" Width="410" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1"  Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Возраст:" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"></TextBlock>
                    <TextBox x:Name="age"  VerticalAlignment="Top" Height="37" Width="380" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>
           
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1"  Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Порода:" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"></TextBlock>
                    <TextBox x:Name="breed" VerticalAlignment="Top" Height="37" Width="381" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>
               
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1"  Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Вес:" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"></TextBlock>
                    <TextBox x:Name="weight" VerticalAlignment="Top" Height="37" Width="410" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>
       
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1"  Margin="0, 15, 0, 0" >
                <StackPanel Orientation="Horizontal" >

                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Номер микрочипа:" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"></TextBlock>
                    <TextBox x:Name="num_mic" VerticalAlignment="Top" Height="37" Width="306" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" Foreground="#FF353535">
                        <TextBox.Resources>
             
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Grid.Column="2" 
            Height="38" 
            Width="190" 
            Content="Добавить" 
            Background="LightSeaGreen" 
            FontSize="15" 
            FontFamily="./Resources/montserrat-regular.ttf" 
            BorderBrush="LightSeaGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="White" 
             Margin="0,10,0,0" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" 
            Height="38" 
            Width="190" 
            Content="Удалить" 
            Background="#9A9A9A" 
            FontSize="15" 
            FontFamily="./Resources/montserrat-regular.ttf" 
            BorderBrush="#9A9A9A" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="White" 
             Margin="20,10,0,10" Click="Close_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
