Windows/AddPet/OwnerSelectionControl.xaml

<UserControl x:Class="VDC_WPF_T.Windows.AddPet.OwnerSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:VDC_WPF_T.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">

    <UserControl.Resources>
        <utils:OwnerToDisplayNameConverter x:Key="OwnerToDisplayNameConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Display the owner name -->
        <TextBox x:Name="inputTextBox"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Height="40" Padding="10" Grid.Column="0"
                 VerticalContentAlignment="Center" FontSize="15"
                 Foreground="#FF353535" IsEnabled="True" IsReadOnly="True" IsHitTestVisible="False"
                 Text="{Binding SelectedOwner, Converter={StaticResource OwnerToDisplayNameConverter}}"
                 Background="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>

        <!-- Select owner button, square dimensions with SVG icon -->
        <Button x:Name="selectOwnerButton"
        Grid.Column="1"
        Height="40" Width="40"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        Background="LightSeaGreen" Foreground="White"
        Click="SelectOwnerButton_Click" Margin="10,0,5,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Viewbox Width="30" Height="30">
                <Path Data="M219 25q-24 0 -40 16.5t-16 40t16 39.5t39.5 16.5t40 -16t16.5 -40t-16.5 -40t-39.5 -16.5zM228 113q0 3 -2.5 6t-6.5 3t-7 -3t-3 -6v-22h-21q-4 0 -7 -3t-3 -7t3 -6.5t7 -2.5h21v-22q0 -4 3 -6.5t7 -2.5t6.5 2.5t2.5 6.5v22h22q4 0 6.5 2.5t2.5 6.5t-2.5 7t-6.5 3h-22V117zM125 175q21 0 35.5 14.5t14.5 35.5t-14.5 35.5t-35.5 14.5t-35.5 -14.5t-14.5 -35.5t14.5 -35.5t35.5 -14.5zM50 150q-10 0 -17.5 -7.5t-7.5 -17.5q0 -27 13.5 -50t36.5 -36.5t50 -13.5q19 0 37 7q-18 21 -18 49q0 23 12.5 41.5t32.5 27.5h-139z" 
               Fill="White"
                RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
