Windows/PetWindow/HealthState/HealthState.xaml

<Window x:Class="VDC_WPF_T.Windows.PetWindow.HealthState.HealthState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDC_WPF_T.Windows.PetWindow.HealthState"
        mc:Ignorable="d"
        Title="HealthState" Height="1024" Width="1440" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="600">
    <Grid Background="#EBEBEB">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200" />
            <ColumnDefinition Width="*" MinWidth="1024"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Fill="LightSeaGreen" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="0" Text="Ветеринарная диагностическая клиника &quot;Умка&quot;" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="./Resources/montserrat-regular.ttf" Grid.ColumnSpan="3" Foreground="White"/>

        <Ellipse Height="200" Width="200" Grid.Row="1" Stroke="Black" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,64,0,0">
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement UnloadedBehavior="Manual" Source="{Binding _pet.PicSource }" LoadedBehavior="Play"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Column="1" 
             Grid.Row="1" 
             VerticalAlignment="Top"
             Margin="336,64,64,0" 
             Height="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
            Grid.Column="0"
             Grid.Row="1" 
             VerticalAlignment="Stretch"
             Height="Auto" Background="White" Grid.ColumnSpan="2" d:IsLocked="True">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>

                </Border.Resources>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                <TextBlock IsHitTestVisible="False" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="20"  d:IsLocked="True">
                <Run Language="ru-ru" Text="Основная информация о владельце:"/>
                </TextBlock>
                <TextBlock IsHitTestVisible="False" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="20"  d:IsLocked="True">
                <Run Language="ru-ru" Text="Имя:" />
                <Run Language="ru-ru" Text="Дарья" />
                </TextBlock>
                <TextBlock IsHitTestVisible="False" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="20"  d:IsLocked="True">
                <Run Language="ru-ru" Text="Телефон:"/>
                <Run Language="ru-ru" Text="+79471995313"/>
                </TextBlock>
                <TextBlock IsHitTestVisible="True" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="20"  d:IsLocked="True">
                <Run Language="ru-ru" Text="Почта:"/>
                <Hyperlink Click="CopyToClipboard" >
                    <Run Text="{Binding Email}" x:Name="emailText"/>
                </Hyperlink>
                </TextBlock>
                <Popup x:Name="popup" StaysOpen="False" IsHitTestVisible="False" AllowsTransparency="True" Opacity="1" PlacementTarget="{Binding ElementName=emailText}" Placement="Bottom" PopupAnimation="Fade">
                    <Border Background="#BFB8B8B8" CornerRadius="10" Padding="10">
                        <TextBlock Text="Скопировано в буфер обмена" />
                    </Border>
                </Popup>
            </StackPanel>

            <Button Grid.Column="1" Height="32" Width="150" Content="Редакторовать" Background="LightSeaGreen" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" BorderBrush="LightSeaGreen" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" Click="Button_Click_2" d:IsLocked="True" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="64,290,64,64" Grid.Column="1" Grid.Row="1">
            <ItemsControl>
                <Grid Grid.Column="1" 
             Grid.Row="1" 
             VerticalAlignment="Top"
             Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border
                    Grid.Column="0" Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Background="White" Grid.ColumnSpan="2" d:IsLocked="True" Width="auto" Height="120">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>

                        </Border.Resources>
                    </Border>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Grid.RowSpan="2">
                        <TextBlock IsHitTestVisible="False" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="20"  d:IsLocked="True">
                <Run Language="ru-ru" Text="Запись о вакцинациях"/>
                     
                        </TextBlock>
                        
                        <TextBlock IsHitTestVisible="False" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15"  d:IsLocked="True" Margin="0, 10, 0 , 0">
                
                <Run Language="ru-ru" Text="{Binding _pet.Name}" />
                        </TextBlock>
               
                    </StackPanel>

                    <Button Grid.Column="1" Height="38" Width="160" Content="Редакторовать" Background="LightSeaGreen" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" BorderBrush="LightSeaGreen" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,60,10,0" Click="Button_Click_2" d:IsLocked="True" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
            </ItemsControl>


        </ScrollViewer>




        </Grid>
</Window>
