Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="VDC_WPF_T.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDC_WPF_T.Windows.AuthWindow"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" Height="300" Width="400" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Authentication" FontSize="20" FontFamily="./Resources/montserrat-regular.ttf" />
        </StackPanel>

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Margin="15">
            <!-- Name -->
            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Почта" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15" />
                    <TextBox x:Name="emailTextBox" VerticalAlignment="Top" Height="37" Width="250" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF353535">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>

            <!-- Email -->
            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="0, 15, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Пароль" Foreground="Black" FontFamily="./Resources/montserrat-regular.ttf" FontSize="15" />
                    <TextBox x:Name="passwordTextBox" VerticalAlignment="Top" Height="37" Width="250" Margin="10, 0, 0, 0" Padding="10" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF353535">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Height="38" Width="120" Content="Login" Background="LightSeaGreen" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" BorderBrush="LightSeaGreen" Foreground="White" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="38" Width="120" Content="Cancel" Background="#9A9A9A" FontSize="15" FontFamily="./Resources/montserrat-regular.ttf" BorderBrush="#9A9A9A" Foreground="White" Margin="20,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>