Windows/AuthWindow/RegAuthInputControl.xaml

<UserControl x:Class="VDC_WPF_T.Windows.AuthWindow.RegAuthInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:VDC_WPF_T.Utilities"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:TextAndPasswordEmptyToVisibilityConverter x:Key="TextAndPasswordEmptyToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBox for regular input -->
        <TextBox x:Name="inputTextBox"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Height="48" Padding="10"
                 VerticalContentAlignment="Center" FontSize="15"
                 Foreground="#FF353535"
                 Visibility="{Binding IsPassword, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- PasswordBox for password input -->
        <PasswordBox x:Name="passwordBox"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     Height="48" Padding="10"
                     VerticalContentAlignment="Center" FontSize="15"
                     Foreground="#FF353535"
                     Visibility="{Binding IsPassword, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="Border"
                                        CornerRadius="10"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        >
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <!-- Placeholder TextBlock for guiding text -->
        <TextBlock x:Name="placeholderTextBlock"
                   IsHitTestVisible="False"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Margin="10,0,0,15" Foreground="DarkGray"
                   FontFamily="./Resources/montserrat-regular.ttf" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=inputTextBox}" Value=""/>
                                <Condition Binding="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
